Estimated pH: 5.6

pH 5.5: dE = 20.64, RGB = (173, 145, 52)
pH 5.8: dE = 21.56, RGB = (161, 137, 61)
pH 6.0: dE = 37.70, RGB = (131, 118, 61)
pH 6.2: dE = 67.03, RGB = (91, 95, 54)
pH 6.4: dE = 88.38, RGB = (63, 77, 44)
pH 6.6: dE = 106.48, RGB = (43, 62, 36)
pH 6.8: dE = 120.74, RGB = (35, 51, 37)
pH 7.0: dE = 128.38, RGB = (30, 44, 36)
pH 7.2: dE = 91.59, RGB = (71, 78, 82)
pH 7.4: dE = 75.93, RGB = (94, 100, 103)
pH 7.6: dE = 135.25, RGB = (24, 40, 40)
pH 8.0: dE = 140.98, RGB = (18, 36, 42)
