Estimated pH: 6.9

pH 5.5: dE = 71.24, RGB = (203, 107, 116)
pH 5.8: dE = 77.52, RGB = (191, 98, 93)
pH 6.0: dE = 83.05, RGB = (183, 91, 84)
pH 6.2: dE = 90.89, RGB = (153, 85, 68)
pH 6.4: dE = 70.58, RGB = (146, 114, 68)
pH 6.6: dE = 57.44, RGB = (147, 132, 79)
pH 6.8: dE = 53.44, RGB = (172, 157, 60)
pH 7.0: dE = 52.85, RGB = (162, 161, 59)
pH 7.2: dE = 61.69, RGB = (120, 141, 60)
pH 7.4: dE = 82.30, RGB = (70, 120, 60)
pH 7.6: dE = 100.45, RGB = (46, 100, 61)
pH 8.0: dE = 107.48, RGB = (43, 91, 62)
