Estimated pH: 6.7

pH 5.5: dE = 47.69, RGB = (188, 99, 88)
pH 5.8: dE = 64.02, RGB = (163, 86, 79)
pH 6.0: dE = 65.89, RGB = (162, 85, 81)
pH 6.2: dE = 90.98, RGB = (118, 75, 68)
pH 6.4: dE = 57.52, RGB = (141, 108, 65)
pH 6.6: dE = 35.07, RGB = (164, 136, 68)
pH 6.8: dE = 44.69, RGB = (151, 127, 25)
pH 7.0: dE = 63.64, RGB = (119, 115, 28)
pH 7.2: dE = 100.61, RGB = (68, 89, 34)
pH 7.4: dE = 119.78, RGB = (35, 79, 46)
pH 7.6: dE = 126.36, RGB = (25, 75, 53)
pH 8.0: dE = 129.75, RGB = (23, 71, 53)
