Estimated pH: 5.9

pH 5.5: dE = 93.17, RGB = (50, 57, 57)
pH 5.8: dE = 31.03, RGB = (223, 102, 156)
pH 6.0: dE = 34.80, RGB = (228, 125, 152)
pH 6.2: dE = 40.53, RGB = (225, 140, 140)
pH 6.4: dE = 35.81, RGB = (200, 137, 130)
pH 6.6: dE = 37.11, RGB = (188, 140, 134)
pH 6.8: dE = 111.93, RGB = (33, 43, 37)
pH 7.0: dE = 115.00, RGB = (221, 221, 104)
pH 7.2: dE = 92.22, RGB = (161, 198, 138)
pH 7.4: dE = 74.97, RGB = (86, 155, 141)
pH 7.6: dE = 68.07, RGB = (141, 168, 176)
pH 8.0: dE = 59.38, RGB = (118, 145, 158)
