Estimated pH: 6.9

pH 5.5: dE = 40.42, RGB = (190, 103, 96)
pH 5.8: dE = 59.98, RGB = (160, 88, 86)
pH 6.0: dE = 66.32, RGB = (152, 85, 89)
pH 6.2: dE = 84.21, RGB = (117, 78, 78)
pH 6.4: dE = 67.10, RGB = (119, 105, 78)
pH 6.6: dE = 57.91, RGB = (124, 121, 83)
pH 6.8: dE = 35.34, RGB = (169, 146, 35)
pH 7.0: dE = 48.69, RGB = (137, 134, 40)
pH 7.2: dE = 85.38, RGB = (78, 103, 47)
pH 7.4: dE = 108.54, RGB = (37, 88, 58)
pH 7.6: dE = 118.09, RGB = (25, 80, 63)
pH 8.0: dE = 121.26, RGB = (23, 75, 65)
