Estimated pH: 6.9

pH 5.5: dE = 70.47, RGB = (203, 106, 116)
pH 5.8: dE = 76.97, RGB = (191, 97, 92)
pH 6.0: dE = 81.86, RGB = (184, 90, 83)
pH 6.2: dE = 90.02, RGB = (154, 85, 68)
pH 6.4: dE = 70.90, RGB = (148, 112, 68)
pH 6.6: dE = 56.55, RGB = (149, 130, 79)
pH 6.8: dE = 53.44, RGB = (173, 157, 58)
pH 7.0: dE = 52.85, RGB = (163, 160, 58)
pH 7.2: dE = 60.99, RGB = (121, 141, 59)
pH 7.4: dE = 80.41, RGB = (71, 120, 59)
pH 7.6: dE = 101.29, RGB = (47, 98, 60)
pH 8.0: dE = 108.58, RGB = (45, 90, 62)
