Estimated pH: 6.7

pH 5.5: dE = 47.85, RGB = (192, 102, 96)
pH 5.8: dE = 64.06, RGB = (165, 87, 80)
pH 6.0: dE = 68.50, RGB = (161, 83, 79)
pH 6.2: dE = 97.53, RGB = (112, 68, 59)
pH 6.4: dE = 65.83, RGB = (137, 100, 55)
pH 6.6: dE = 38.09, RGB = (163, 131, 59)
pH 6.8: dE = 44.79, RGB = (155, 134, 29)
pH 7.0: dE = 63.88, RGB = (123, 119, 30)
pH 7.2: dE = 103.14, RGB = (69, 87, 31)
pH 7.4: dE = 126.87, RGB = (34, 73, 41)
pH 7.6: dE = 132.87, RGB = (23, 70, 47)
pH 8.0: dE = 136.35, RGB = (22, 65, 46)
