Estimated pH: 5.9

pH 5.5: dE = 85.75, RGB = (55, 62, 63)
pH 5.8: dE = 32.88, RGB = (226, 104, 163)
pH 6.0: dE = 40.90, RGB = (231, 130, 159)
pH 6.2: dE = 46.94, RGB = (228, 143, 145)
pH 6.4: dE = 36.41, RGB = (202, 135, 132)
pH 6.6: dE = 36.89, RGB = (190, 137, 136)
pH 6.8: dE = 106.02, RGB = (36, 45, 38)
pH 7.0: dE = 122.04, RGB = (223, 224, 107)
pH 7.2: dE = 96.86, RGB = (162, 199, 140)
pH 7.4: dE = 75.68, RGB = (84, 154, 141)
pH 7.6: dE = 69.07, RGB = (142, 168, 176)
pH 8.0: dE = 57.21, RGB = (122, 144, 158)
