Estimated pH: 6.7

pH 5.5: dE = 46.96, RGB = (191, 80, 117)
pH 5.8: dE = 48.68, RGB = (183, 80, 113)
pH 6.0: dE = 47.28, RGB = (188, 82, 116)
pH 6.2: dE = 55.54, RGB = (164, 73, 96)
pH 6.4: dE = 39.37, RGB = (161, 100, 86)
pH 6.6: dE = 24.37, RGB = (176, 133, 85)
pH 6.8: dE = 39.17, RGB = (151, 120, 54)
pH 7.0: dE = 53.91, RGB = (124, 114, 57)
pH 7.2: dE = 83.49, RGB = (76, 95, 60)
pH 7.4: dE = 100.39, RGB = (43, 87, 63)
pH 7.6: dE = 113.08, RGB = (26, 75, 61)
pH 8.0: dE = 110.32, RGB = (29, 76, 60)
