Estimated pH: 6.9

pH 5.5: dE = 70.69, RGB = (202, 105, 115)
pH 5.8: dE = 76.45, RGB = (190, 97, 92)
pH 6.0: dE = 82.49, RGB = (182, 90, 83)
pH 6.2: dE = 90.02, RGB = (152, 84, 68)
pH 6.4: dE = 71.23, RGB = (146, 111, 68)
pH 6.6: dE = 57.20, RGB = (147, 129, 79)
pH 6.8: dE = 54.60, RGB = (170, 154, 58)
pH 7.0: dE = 53.75, RGB = (161, 159, 58)
pH 7.2: dE = 61.59, RGB = (119, 140, 59)
pH 7.4: dE = 80.45, RGB = (70, 119, 59)
pH 7.6: dE = 101.29, RGB = (47, 97, 60)
pH 8.0: dE = 107.51, RGB = (44, 89, 61)
