Estimated pH: 6.7

pH 5.5: dE = 47.47, RGB = (187, 97, 90)
pH 5.8: dE = 62.72, RGB = (163, 86, 80)
pH 6.0: dE = 64.20, RGB = (162, 85, 83)
pH 6.2: dE = 87.05, RGB = (120, 76, 71)
pH 6.4: dE = 55.67, RGB = (142, 110, 70)
pH 6.6: dE = 34.07, RGB = (164, 137, 74)
pH 6.8: dE = 43.78, RGB = (149, 125, 27)
pH 7.0: dE = 63.37, RGB = (118, 114, 30)
pH 7.2: dE = 98.44, RGB = (69, 90, 37)
pH 7.4: dE = 116.83, RGB = (36, 81, 49)
pH 7.6: dE = 122.18, RGB = (25, 77, 55)
pH 8.0: dE = 126.34, RGB = (24, 72, 56)
