Estimated pH: 5.9

pH 5.5: dE = 91.87, RGB = (50, 59, 62)
pH 5.8: dE = 24.37, RGB = (195, 82, 132)
pH 6.0: dE = 22.05, RGB = (207, 110, 132)
pH 6.2: dE = 76.90, RGB = (241, 184, 140)
pH 6.4: dE = 93.05, RGB = (239, 203, 128)
pH 6.6: dE = 94.28, RGB = (233, 205, 137)
pH 6.8: dE = 116.34, RGB = (28, 39, 37)
pH 7.0: dE = 65.76, RGB = (167, 165, 96)
pH 7.2: dE = 71.60, RGB = (130, 165, 119)
pH 7.4: dE = 74.89, RGB = (109, 165, 139)
pH 7.6: dE = 86.59, RGB = (174, 198, 185)
pH 8.0: dE = 75.27, RGB = (158, 182, 170)
