Estimated pH: 6.9

pH 5.5: dE = 70.69, RGB = (202, 105, 115)
pH 5.8: dE = 76.45, RGB = (191, 97, 92)
pH 6.0: dE = 81.74, RGB = (183, 90, 83)
pH 6.2: dE = 90.49, RGB = (153, 84, 68)
pH 6.4: dE = 71.56, RGB = (148, 112, 68)
pH 6.6: dE = 57.45, RGB = (148, 130, 79)
pH 6.8: dE = 53.99, RGB = (173, 157, 59)
pH 7.0: dE = 53.24, RGB = (161, 160, 58)
pH 7.2: dE = 60.76, RGB = (120, 140, 59)
pH 7.4: dE = 80.45, RGB = (70, 119, 59)
pH 7.6: dE = 100.25, RGB = (47, 98, 60)
pH 8.0: dE = 107.42, RGB = (43, 90, 61)
