Estimated pH: 6.9

pH 5.5: dE = 71.24, RGB = (203, 106, 116)
pH 5.8: dE = 78.36, RGB = (191, 97, 92)
pH 6.0: dE = 83.05, RGB = (183, 90, 83)
pH 6.2: dE = 90.89, RGB = (153, 85, 68)
pH 6.4: dE = 71.79, RGB = (147, 113, 68)
pH 6.6: dE = 57.67, RGB = (147, 131, 79)
pH 6.8: dE = 53.24, RGB = (172, 157, 59)
pH 7.0: dE = 53.38, RGB = (162, 160, 59)
pH 7.2: dE = 61.88, RGB = (120, 140, 59)
pH 7.4: dE = 82.30, RGB = (70, 120, 59)
pH 7.6: dE = 100.53, RGB = (46, 100, 60)
pH 8.0: dE = 108.48, RGB = (43, 91, 61)
