Estimated pH: 5.7

pH 5.5: dE = 21.12, RGB = (174, 149, 55)
pH 5.8: dE = 20.71, RGB = (161, 138, 62)
pH 6.0: dE = 38.44, RGB = (130, 117, 61)
pH 6.2: dE = 67.83, RGB = (90, 94, 54)
pH 6.4: dE = 89.74, RGB = (62, 77, 44)
pH 6.6: dE = 107.05, RGB = (43, 63, 38)
pH 6.8: dE = 119.45, RGB = (36, 52, 39)
pH 7.0: dE = 127.57, RGB = (30, 45, 37)
pH 7.2: dE = 93.01, RGB = (70, 77, 81)
pH 7.4: dE = 74.92, RGB = (95, 101, 105)
pH 7.6: dE = 135.55, RGB = (25, 40, 40)
pH 8.0: dE = 139.93, RGB = (19, 36, 42)
