Estimated pH: 6.9

pH 5.5: dE = 69.91, RGB = (203, 106, 116)
pH 5.8: dE = 76.97, RGB = (191, 97, 93)
pH 6.0: dE = 81.86, RGB = (183, 91, 84)
pH 6.2: dE = 89.74, RGB = (153, 85, 68)
pH 6.4: dE = 70.92, RGB = (148, 113, 68)
pH 6.6: dE = 56.96, RGB = (148, 131, 79)
pH 6.8: dE = 53.69, RGB = (173, 157, 59)
pH 7.0: dE = 53.24, RGB = (162, 161, 59)
pH 7.2: dE = 61.55, RGB = (120, 141, 59)
pH 7.4: dE = 80.41, RGB = (71, 120, 60)
pH 7.6: dE = 100.39, RGB = (47, 99, 60)
pH 8.0: dE = 107.51, RGB = (44, 91, 62)
