Estimated pH: 6.9

pH 5.5: dE = 71.24, RGB = (203, 107, 116)
pH 5.8: dE = 76.97, RGB = (191, 98, 92)
pH 6.0: dE = 83.05, RGB = (183, 91, 83)
pH 6.2: dE = 90.89, RGB = (153, 86, 68)
pH 6.4: dE = 71.79, RGB = (147, 114, 68)
pH 6.6: dE = 57.84, RGB = (148, 132, 79)
pH 6.8: dE = 52.96, RGB = (173, 158, 59)
pH 7.0: dE = 52.85, RGB = (162, 161, 59)
pH 7.2: dE = 61.69, RGB = (120, 141, 60)
pH 7.4: dE = 81.35, RGB = (70, 120, 60)
pH 7.6: dE = 100.45, RGB = (46, 100, 60)
pH 8.0: dE = 107.48, RGB = (43, 91, 62)
