Estimated pH: 5.7

pH 5.5: dE = 26.87, RGB = (179, 143, 56)
pH 5.8: dE = 21.28, RGB = (170, 134, 61)
pH 6.0: dE = 28.30, RGB = (142, 116, 59)
pH 6.2: dE = 52.81, RGB = (105, 95, 48)
pH 6.4: dE = 79.61, RGB = (70, 75, 37)
pH 6.6: dE = 100.00, RGB = (46, 59, 30)
pH 6.8: dE = 92.77, RGB = (55, 68, 49)
pH 7.0: dE = 108.51, RGB = (41, 53, 42)
pH 7.2: dE = 114.24, RGB = (39, 48, 43)
pH 7.4: dE = 126.48, RGB = (27, 37, 36)
pH 7.6: dE = 138.51, RGB = (16, 29, 34)
pH 8.0: dE = 142.63, RGB = (11, 24, 31)
