Estimated pH: 5.9

pH 5.5: dE = 93.59, RGB = (47, 55, 56)
pH 5.8: dE = 20.90, RGB = (196, 82, 129)
pH 6.0: dE = 26.72, RGB = (207, 109, 130)
pH 6.2: dE = 84.43, RGB = (241, 183, 139)
pH 6.4: dE = 101.79, RGB = (239, 202, 127)
pH 6.6: dE = 101.56, RGB = (233, 204, 135)
pH 6.8: dE = 116.67, RGB = (25, 35, 32)
pH 7.0: dE = 72.97, RGB = (168, 162, 94)
pH 7.2: dE = 79.21, RGB = (131, 163, 116)
pH 7.4: dE = 81.64, RGB = (109, 163, 135)
pH 7.6: dE = 93.62, RGB = (175, 196, 179)
pH 8.0: dE = 83.10, RGB = (159, 181, 165)
