Estimated pH: 6.9

pH 5.5: dE = 71.87, RGB = (203, 107, 118)
pH 5.8: dE = 77.88, RGB = (192, 99, 93)
pH 6.0: dE = 83.24, RGB = (184, 91, 84)
pH 6.2: dE = 91.07, RGB = (154, 86, 69)
pH 6.4: dE = 72.12, RGB = (148, 114, 69)
pH 6.6: dE = 58.27, RGB = (148, 133, 80)
pH 6.8: dE = 55.44, RGB = (172, 157, 59)
pH 7.0: dE = 54.21, RGB = (162, 162, 60)
pH 7.2: dE = 61.69, RGB = (121, 142, 60)
pH 7.4: dE = 82.55, RGB = (70, 121, 60)
pH 7.6: dE = 100.63, RGB = (47, 101, 61)
pH 8.0: dE = 107.54, RGB = (44, 92, 63)
