Estimated pH: 6.9

pH 5.5: dE = 69.91, RGB = (202, 105, 115)
pH 5.8: dE = 76.97, RGB = (190, 96, 92)
pH 6.0: dE = 82.49, RGB = (182, 89, 83)
pH 6.2: dE = 90.21, RGB = (152, 83, 68)
pH 6.4: dE = 72.12, RGB = (147, 110, 67)
pH 6.6: dE = 58.80, RGB = (148, 128, 79)
pH 6.8: dE = 53.44, RGB = (172, 155, 59)
pH 7.0: dE = 52.85, RGB = (161, 159, 58)
pH 7.2: dE = 61.69, RGB = (120, 139, 59)
pH 7.4: dE = 81.35, RGB = (70, 118, 59)
pH 7.6: dE = 101.16, RGB = (47, 96, 59)
pH 8.0: dE = 107.51, RGB = (44, 88, 61)
