Estimated pH: 6.7

pH 5.5: dE = 47.34, RGB = (192, 101, 91)
pH 5.8: dE = 64.06, RGB = (166, 87, 76)
pH 6.0: dE = 67.31, RGB = (163, 83, 76)
pH 6.2: dE = 96.59, RGB = (114, 68, 57)
pH 6.4: dE = 64.13, RGB = (139, 101, 53)
pH 6.6: dE = 37.27, RGB = (164, 130, 57)
pH 6.8: dE = 43.95, RGB = (156, 133, 27)
pH 7.0: dE = 63.29, RGB = (124, 118, 28)
pH 7.2: dE = 102.89, RGB = (70, 87, 28)
pH 7.4: dE = 125.61, RGB = (35, 73, 39)
pH 7.6: dE = 131.46, RGB = (25, 70, 45)
pH 8.0: dE = 134.90, RGB = (23, 66, 44)
